<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Platzigram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"> -->
  <link rel="stylesheet" href="public/app.css">
</head>

<body>
  <section id="main-container">
    <div class="container">
      <div class="row">
        <div class="col s10 push-s1">
          <div class="row">
            <div class="col m5 hide-on-small-only">
              <img class="iphone" src="public/iphone.png" alt="">
            </div>
            <div class="col s12 m7">
              <div class="row">
                <div class="signup-box">
                  <hi class="platzigram">Platzigram</hi>
                  <form class="signup-form">
                    <h2>Registrate para ver fotos de tus amigos estudiantes en Platzi</h2>
                    <div class="section">
                      <a class="btn btn-fb hide-on-small-only">Iniciar sesión con facebook</a>
                      <a class="btn btn-fb hide-on-med-and-up">Iniciar sesión</a>
                    </div>
                    <div class="divider"></div>
                    <div class="section">
                      <input type="email" name="email" placeholder="Correo electrónico">
                      <input type="text" name="name" placeholder="Nombre Completo">
                      <input type="text" name="username" placeholder="Nombre de ususario">
                      <input type="password" name="password" placeholder="Contraseña">
                      <button class="btn waves-effect waves-light btn-signup" type="submit">Registrase</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="login-box">
                  Tienes una cuenta? <a href="/signin">Entrar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 l3 center-align">
          <!-- Dropdown Trigger -->
          <a class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1'>Idioma</a>

          <!-- Dropdown Structure -->
          <ul id='dropdown1' class='dropdown-content'>
            <li><a href="#!">Español</a></li>
            <li><a href="#!">Inglés</a></li>
          </ul>
        
        </div>
        <div class="col s12 l3 push-l6 center-align">
            &#169; 2018 Platzigram
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>